beautifulsoup4     4.12.2
certifi            2023.7.22
chardet            3.0.4
charset-normalizer 3.3.0
deep-translator    1.11.4
googletrans        3.1.0a0
h11                0.9.0
h2                 3.2.0
hpack              3.0.0
hstspreload        2023.1.1
httpcore           0.9.1
httpx              0.13.3
hyperframe         5.2.0
idna               2.10
langdetect         1.0.9
pip                23.2.1
requests           2.31.0
rfc3986            1.5.0
setuptools         65.5.0
six                1.16.0
sniffio            1.3.0
soupsieve          2.5
urllib3            2.0.6